{
  "_$ver": 1,
  "_$id": "qolxmmcm",
  "_$var": true,
  "_$runtime": "res://36947a58-ffc9-4f8b-bffa-26849c293894",
  "_$type": "Sprite",
  "name": "PopUp",
  "x": 360,
  "y": 640,
  "width": 720,
  "height": 1280,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "_mouseState": 2,
  "_gcmds": [
    {
      "_$type": "DrawRectCmd",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "percent": true,
      "lineWidth": 1,
      "fillColor": "rgba(20, 20, 20, 0.9019607843137255)"
    }
  ],
  "_$child": [
    {
      "_$id": "ecyn9419",
      "_$type": "Image",
      "name": "Image",
      "x": 360,
      "y": 640,
      "width": 600,
      "height": 400,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://cc301462-15dd-4f5b-bcd1-a9ef34fe4099",
      "sizeGrid": "25,20,20,23,0",
      "color": "#4b4b4b"
    },
    {
      "_$id": "3ny13ib3",
      "_$var": true,
      "_$type": "Label",
      "name": "Label",
      "x": 80,
      "y": 460,
      "width": 560,
      "height": 260,
      "centerX": 0,
      "centerY": -50,
      "text": "回合开始时30%概率对手防御力降低为50%,持续2回合",
      "fontSize": 32,
      "color": "rgba(255, 255, 255, 1)",
      "align": "center",
      "valign": "middle",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jvphpq4p",
      "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
      "_$var": true,
      "name": "ok",
      "active": true,
      "x": 150,
      "y": 720,
      "height": 60,
      "visible": true,
      "_$child": [
        {
          "_$override": "3mo5miu3",
          "color": "#833d3d"
        },
        {
          "_$override": "au8mtcie",
          "text": "确定",
          "color": "rgba(252, 220, 170, 1)"
        },
        {
          "_$override": "qnb9iybi",
          "visible": true,
          "text": ""
        }
      ]
    },
    {
      "_$id": "y6ek77jm",
      "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
      "_$var": true,
      "name": "no",
      "active": true,
      "x": 420,
      "y": 720,
      "height": 60,
      "visible": true,
      "_$child": [
        {
          "_$override": "3mo5miu3",
          "color": "#833d3d"
        },
        {
          "_$override": "au8mtcie",
          "text": "取消",
          "color": "rgba(252, 220, 170, 1)"
        },
        {
          "_$override": "qnb9iybi",
          "visible": false
        }
      ]
    }
  ]
}