{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 720,
  "height": 1280,
  "autoDestroyAtClosed": true,
  "_$child": [
    {
      "_$id": "pcnuc6m4",
      "_$type": "Image",
      "name": "Login",
      "x": 360,
      "y": 640,
      "width": 720,
      "height": 1280,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://8c5e69a3-e03b-4f58-9433-bbe775ba1f95",
      "color": "#bababa",
      "_$child": [
        {
          "_$id": "4f225lkr",
          "_$type": "Label",
          "name": "Label",
          "y": 180,
          "width": 720,
          "height": 100,
          "text": "开局一只史莱姆",
          "fontSize": 70,
          "color": "rgba(0, 151, 255, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "2be795kn",
          "_$type": "Label",
          "name": "Label(1)",
          "x": 420,
          "y": 246,
          "width": 200,
          "height": 100,
          "text": "-测试版",
          "fontSize": 36,
          "color": "rgba(210, 213, 210, 1)",
          "bold": true,
          "align": "right",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "kfdcdq80",
          "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
          "_$var": true,
          "name": "Button",
          "active": true,
          "x": 210,
          "y": 640,
          "width": 300,
          "height": 80,
          "visible": true,
          "_$child": [
            {
              "_$override": "3mo5miu3",
              "skin": "res://1f9bc5eb-2da6-40b7-9c01-8be9fd5cea58",
              "width": 255.6336832434451,
              "height": 64,
              "x": 150,
              "y": 40,
              "sizeGrid": null,
              "color": "#b61111"
            },
            {
              "_$override": "au8mtcie",
              "left": 0,
              "right": 0,
              "bottom": -3,
              "top": 3,
              "fontSize": 44,
              "color": "rgba(0, 0, 0, 1)",
              "text": "开始游戏",
              "y": 3
            },
            {
              "_$override": "qnb9iybi",
              "visible": false
            }
          ]
        },
        {
          "_$id": "vvlmh1oj",
          "_$type": "Label",
          "name": "Label(2)",
          "y": 1100,
          "width": 720,
          "height": 100,
          "text": "抵制不良游戏 拒绝盗版游戏 注意自我保护\n谨防受骗上当 适度游戏益脑 沉迷游戏伤身\n合理安排时间 享受健康生活",
          "fontSize": 30,
          "color": "rgba(210, 213, 210, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "i4wutlap",
          "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
          "_$var": true,
          "name": "Sound",
          "active": true,
          "x": 592,
          "y": 64,
          "width": 64,
          "height": 64,
          "visible": true,
          "_$child": [
            {
              "_$override": "3mo5miu3",
              "sizeGrid": null,
              "skin": "res://50ca7c52-df25-4dd1-8534-1f99d126c041",
              "width": 64,
              "height": 64,
              "x": 32,
              "y": 32,
              "color": "#d4c7a0"
            },
            {
              "_$override": "au8mtcie",
              "visible": false
            },
            {
              "_$override": "qnb9iybi",
              "visible": false
            }
          ]
        }
      ]
    }
  ]
}