{
  "_$ver": 1,
  "_$id": "6tt8xcvt",
  "_$runtime": "res://464747dc-8039-42dc-ba8f-b31ffdbf1c52",
  "_$type": "Sprite",
  "name": "Sprite",
  "x": 360,
  "y": 605,
  "width": 200,
  "height": 100,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "_gcmds": [
    {
      "_$type": "DrawRoundRectCmd",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "lt": 20,
      "rt": 20,
      "lb": 20,
      "rb": 20,
      "percent": true,
      "lineWidth": 1,
      "lineColor": "#000000",
      "fillColor": "#FFFFFF"
    }
  ],
  "_$child": [
    {
      "_$id": "fs2ozsh9",
      "_$var": true,
      "_$type": "Label",
      "name": "Label",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 60,
      "left": 20,
      "right": 20,
      "top": 20,
      "bottom": 20,
      "text": "Label",
      "fontSize": 50,
      "color": "rgba(0, 0, 0, 1)",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "overflow": "shrink",
      "padding": "0,0,0,0"
    }
  ]
}