{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "drop",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "drop",
          "clip": {
            "_$uuid": "f3c90604-f06b-4249-9896-37904dea7ba4"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 259.00751654035804,
          "y": 204.19589383819437,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}