{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "player_damage",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "player_damage",
          "clip": {
            "_$uuid": "e60b51bc-adc0-4534-9d8c-07aaf092dc4c"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 290.3525705234713,
          "y": 403.401565528117,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 558,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}