{
  "_$ver": 1,
  "_$id": "9ffq3aly",
  "_$runtime": "res://9a4def30-d5d5-4868-9e49-df6debe347c6",
  "_$type": "Sprite",
  "name": "Button",
  "x": 100,
  "y": 350,
  "width": 150,
  "height": 60,
  "_mouseState": 2,
  "_filters": [],
  "_$child": [
    {
      "_$id": "3mo5miu3",
      "_$type": "Image",
      "name": "Image",
      "x": 75,
      "y": 30,
      "width": 150,
      "height": 60,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "skin": "res://00af61db-93a9-4358-8d53-03f4729801c2",
      "sizeGrid": "21,23,14,20,0",
      "color": "#833d3d",
      "_$child": [
        {
          "_$id": "au8mtcie",
          "_$type": "Label",
          "name": "Title",
          "x": 10,
          "y": 10,
          "width": 130,
          "height": 40,
          "left": 10,
          "right": 10,
          "top": 10,
          "bottom": 10,
          "text": "",
          "fontSize": 32,
          "color": "rgba(252, 220, 170, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "overflow": "shrink",
          "wordWrap": true,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "9728d806-4c52-4dad-855d-6bfab562cd29",
              "scriptPath": "../src/ui/I18nText.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "qnb9iybi",
      "_$type": "Label",
      "name": "Tip",
      "y": 64,
      "width": 150,
      "height": 30,
      "_mouseState": 2,
      "text": "",
      "fontSize": 24,
      "color": "rgba(175, 175, 175, 1)",
      "align": "center",
      "valign": "middle",
      "overflow": "shrink",
      "padding": "0,0,0,0",
      "_$comp": [
        {
          "_$type": "9728d806-4c52-4dad-855d-6bfab562cd29",
          "scriptPath": "../src/ui/I18nText.ts"
        }
      ]
    }
  ]
}