{
  "_$ver": 1,
  "_$id": "9ffq3aly",
  "_$runtime": "res://9a4def30-d5d5-4868-9e49-df6debe347c6",
  "_$type": "Sprite",
  "name": "Button",
  "x": 100,
  "y": 350,
  "width": 150,
  "height": 90,
  "_mouseState": 2,
  "_filters": [],
  "_$child": [
    {
      "_$id": "3mo5miu3",
      "_$type": "Image",
      "name": "Image",
      "x": 75,
      "y": 30,
      "width": 150,
      "height": 60,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "skin": "res://798c6ef4-eb96-4c16-a13d-6c5604397285",
      "sizeGrid": "21,23,14,20,0",
      "color": "#833d3d",
      "_$child": [
        {
          "_$id": "au8mtcie",
          "_$type": "Label",
          "name": "Title",
          "y": 1,
          "width": 150,
          "height": 60,
          "text": "按钮",
          "fontSize": 32,
          "color": "rgba(252, 220, 170, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "qnb9iybi",
      "_$type": "Label",
      "name": "Tip",
      "y": 60,
      "width": 150,
      "height": 30,
      "_mouseState": 2,
      "text": "需要等级：20",
      "fontSize": 24,
      "color": "rgba(175, 175, 175, 1)",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}