{
  "_$ver": 1,
  "_$id": "fbyv9tvs",
  "_$runtime": "res://9a4def30-d5d5-4868-9e49-df6debe347c6",
  "_$type": "Sprite",
  "name": "Role",
  "x": 450,
  "y": 20,
  "width": 230,
  "height": 120,
  "_$comp": [
    {
      "_$type": "1a44065d-d5f4-4be7-8009-a40a59cd4fd3",
      "scriptPath": "../src/ui/RoleView.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "v99g4abc",
      "_$type": "Image",
      "name": "Image",
      "x": 115,
      "y": 60,
      "width": 230,
      "height": 120,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "res://119d48d2-a4c3-4add-a1b7-4850392aaf77",
      "sizeGrid": "26,32,47,28,0",
      "color": "#666b6f",
      "_$child": [
        {
          "_$id": "rouixso9",
          "_$type": "Label",
          "name": "Title",
          "x": 20,
          "y": 40,
          "width": 190,
          "height": 40,
          "text": "凡·史莱姆",
          "fontSize": 36,
          "color": "rgba(255, 255, 255, 1)",
          "bold": true,
          "html": true,
          "align": "center",
          "valign": "middle",
          "overflow": "shrink",
          "leading": 4,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "4p57p0ot",
          "_$type": "Label",
          "name": "Tip",
          "x": 20,
          "y": 85,
          "width": 190,
          "height": 25,
          "text": "战力：123456789",
          "fontSize": 24,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "middle",
          "leading": 4,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "rquzrpb6",
          "_$type": "Label",
          "name": "Level",
          "x": 20,
          "y": 10,
          "width": 190,
          "height": 25,
          "text": "lv:1",
          "fontSize": 20,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "middle",
          "leading": 4,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}