{
  "_$ver": 1,
  "_$id": "q31aqw3m",
  "_$runtime": "res://b9368fa3-24d6-4543-80ae-f564ebe6290d",
  "_$type": "Box",
  "name": "RoleEditor",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "bgColor": "rgba(0, 0, 0, 1)",
  "_$child": [
    {
      "_$id": "cdhf6htc",
      "_$type": "Image",
      "name": "bg",
      "x": 10,
      "y": 10,
      "width": 700,
      "height": 1260,
      "_mouseState": 2,
      "skin": "res://f70ad7f2-7a6b-48e1-9c8a-2ede6c3f385b",
      "color": "#503737"
    },
    {
      "_$id": "z5oy7ine",
      "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
      "name": "btn_chaxun",
      "active": true,
      "x": 375,
      "y": 20,
      "width": 150,
      "height": 60,
      "visible": true,
      "_$child": [
        {
          "_$override": "3mo5miu3",
          "width": 130,
          "height": 50
        },
        {
          "_$override": "au8mtcie",
          "width": 110,
          "height": 30,
          "fontSize": 28,
          "text": "查询",
          "name": "Title"
        },
        {
          "_$override": "qnb9iybi",
          "visible": false
        }
      ]
    },
    {
      "_$id": "0zzbqfnh",
      "_$type": "TextInput",
      "name": "TextInput",
      "x": 250,
      "y": 29,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "text": "h1",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "piaffxj5",
      "_$var": true,
      "_$type": "ComboBox",
      "name": "ComboBox",
      "x": 541,
      "y": 25,
      "width": 140,
      "height": 50,
      "_mouseState": 2,
      "skin": "res://f64d4387-f2c7-4e48-bea1-a0dfd22a109d",
      "labels": "item1,item2",
      "labelSize": 20,
      "itemSize": 18,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "selectedLabel": "",
      "defaultLabel": ""
    },
    {
      "_$id": "cu3cq8dr",
      "_$prefab": "5b9529ed-07c7-4674-b485-7620907dbe49",
      "name": "btn_xiugai",
      "active": true,
      "x": 554,
      "y": 1203,
      "width": 150,
      "height": 60,
      "visible": true,
      "_$child": [
        {
          "_$override": "3mo5miu3",
          "width": 130,
          "height": 50
        },
        {
          "_$override": "au8mtcie",
          "width": 110,
          "height": 30,
          "fontSize": 28,
          "text": "修改",
          "name": "Title"
        },
        {
          "_$override": "qnb9iybi",
          "visible": false
        }
      ]
    },
    {
      "_$id": "puq2znrv",
      "_$type": "Label",
      "name": "Tittle",
      "x": 30,
      "y": 30,
      "width": 180,
      "height": 45,
      "text": "角色属性",
      "fontSize": 40,
      "color": "rgba(194, 182, 167, 1)",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "overflow": "shrink",
      "padding": "0,0,0,0",
      "_$comp": [
        {
          "_$type": "9728d806-4c52-4dad-855d-6bfab562cd29",
          "scriptPath": "../src/ui/I18nText.ts"
        }
      ]
    },
    {
      "_$id": "psvrjovf",
      "_$type": "Image",
      "name": "Image",
      "x": 20,
      "y": 90,
      "width": 700,
      "height": 8,
      "skin": "res://1b854b5e-4eb7-4df5-9449-96e0ba3df2be",
      "color": "#5e4b40"
    },
    {
      "_$id": "1xlqls8n",
      "_$type": "VBox",
      "name": "VBox",
      "x": 250,
      "y": 119,
      "width": 500,
      "height": 28,
      "_mouseState": 2,
      "space": 20,
      "align": "left",
      "_$child": [
        {
          "_$id": "38vya6k2",
          "_$var": true,
          "_$type": "Label",
          "name": "Label",
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "史莱姆",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "m9v44xhw",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "名称",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "kme27q5q",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "tnnbws4d",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(1)",
          "y": 48,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "0",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "865825t2",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "稀有度",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "89pxr2v7",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "u2a16380",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(2)",
          "y": 96,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "凡",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "h7b7op9x",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "品质",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "y3idk5wl",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "yfl64nys",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(3)",
          "y": 144,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "0",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "kt0smgnl",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "品质值",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "ppo7fd1i",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "4c0b3e8f",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(4)",
          "y": 192,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "0",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "51f209n8",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "种族值",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "nb6xl9o9",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "eqio0oya",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(8)",
          "y": 240,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "1",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "an50c2qz",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "攻击比例",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "gmqlg7rz",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "c3pcea9t",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(9)",
          "y": 288,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "1",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "xs34toma",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "防御比例",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "sgmlaw9g",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "5xikcxzb",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(10)",
          "y": 336,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "1",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "zw5dxs0u",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "血量比例",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "dpgv20k8",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "nkgl0fbi",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(11)",
          "y": 384,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "200",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "4e4p35qe",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "图鉴攻击",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "3rtpvp3k",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "xe469is3",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(12)",
          "y": 432,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "100",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "fhihlty5",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "图鉴防御",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "lx6paa63",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "hd1a3a7t",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(13)",
          "y": 480,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "1000",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "enu52kc8",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -200,
              "width": 70,
              "height": 28,
              "text": "图鉴血量",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "n02vu223",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 120,
              "width": 128,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        }
      ]
    },
    {
      "_$id": "r7jve194",
      "_$type": "Sprite",
      "name": "relations",
      "x": 110,
      "y": 790,
      "width": 500,
      "height": 31,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "pg9vpy3g",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "5dwkt3mg",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "齿",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "bhxjafzq",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "bnls4kvm",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 297,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "a2rqc96h",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "喙",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "pvatuowf",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "d0amfmmq",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "y": 41,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "lo1g8ane",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "鳞",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "zr4y17hd",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "685oz23m",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 297,
          "y": 41,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "nii0ee4x",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "毛",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "fwjxb5l6",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "ir1bllk8",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "y": 82,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "6uby2iu7",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "甲",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "2vgajgfo",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "56rq2rfp",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 297,
          "y": 82,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "5pi8lf42",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "蠃",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "f8g0sc45",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "xt8po78b",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "y": 123,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "9xtfs3sb",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "羽",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "lt9vj7t0",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "1lf9bzj1",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 297,
          "y": 123,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "rlzg7hyc",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "爪",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "ucx3w95b",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "kakbd8su",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "y": 164,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "y7vlhzao",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "蹄",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "lv64e8kl",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "gtnxlufj",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 297,
          "y": 164,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "iwghv1gt",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "角",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "5gglh5ag",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "l7orr05n",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "y": 205,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "kjabrllk",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "智",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "2dykho9w",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 80,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        }
      ]
    },
    {
      "_$id": "nv63utg7",
      "_$type": "Sprite",
      "name": "skills",
      "x": 90,
      "y": 1046,
      "width": 500,
      "height": 31,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "izkirnie",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(14)",
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "tunshi1",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "xpv49hz7",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技1",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "sti39enq",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "hmagtzu9",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(15)",
          "x": 260,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "5c002pa1",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技2",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "nex7zybt",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "4nkpipe1",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(16)",
          "y": 41,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "3pzf8v0b",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技3",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "beyd672h",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "4m0mm4dh",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(17)",
          "x": 260,
          "y": 41,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "i1o3c7fq",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技4",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "zg4470rh",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "zhojgdvc",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(18)",
          "y": 82,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "pmaq9257",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技5",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "p4o0tgn3",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "37c5jxln",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(19)",
          "x": 260,
          "y": 82,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "jkylmptb",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技6",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "6rgivy0u",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "ylgu5u2j",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(20)",
          "y": 123,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "ynqpm98z",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技7",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "a7rxlug5",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "411x6ach",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(21)",
          "x": 260,
          "y": 123,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "4gr7q4z2",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技8",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "169br8yy",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        },
        {
          "_$id": "8nj9ok58",
          "_$var": true,
          "_$type": "Label",
          "name": "Label(22)",
          "y": 164,
          "width": 97,
          "height": 28,
          "_mouseState": 2,
          "text": "",
          "fontSize": 28,
          "color": "rgba(247, 197, 141, 1)",
          "valign": "top",
          "leading": 4,
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "onxlhsh5",
              "_$var": true,
              "_$type": "Label",
              "name": "Tittle",
              "x": -50,
              "width": 70,
              "height": 28,
              "text": "技9",
              "fontSize": 28,
              "color": "rgba(247, 197, 141, 1)",
              "valign": "top",
              "leading": 4,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "5r4fv8c3",
              "_$type": "TextInput",
              "name": "TextInput",
              "x": 100,
              "width": 100,
              "height": 28,
              "_mouseState": 2,
              "text": "",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "overflow": "scroll",
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9"
            }
          ]
        }
      ]
    }
  ]
}