{
  "_$ver": 1,
  "_$id": "5md71bxo",
  "_$runtime": "res://9a4def30-d5d5-4868-9e49-df6debe347c6",
  "_$type": "Sprite",
  "name": "Skill",
  "x": 312,
  "y": 576,
  "width": 110,
  "height": 26,
  "_$comp": [
    {
      "_$type": "bdd2d105-ec7e-4688-9d86-5e4cf73871b8",
      "scriptPath": "../src/ui/SkillView.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "thb2m2fo",
      "_$type": "Image",
      "name": "Image",
      "x": 55,
      "y": 13,
      "width": 110,
      "height": 26,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "res://65f2c838-50b3-4e6e-899c-9ddd4877ff5c",
      "color": "#6a4616",
      "_$child": [
        {
          "_$id": "vnzvxjpi",
          "_$type": "Label",
          "name": "Title",
          "width": 110,
          "height": 26,
          "text": "",
          "fontSize": 20,
          "color": "rgba(255, 233, 0, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}